2017-03-06T21:09:01.762331808 0.039268s notice: Recursively removing directory /home/mr/Studia/VI/II/REST_API/rethinkdb_data/tmp
2017-03-06T21:09:01.766384658 0.043322s notice: Initializing directory /home/mr/Studia/VI/II/REST_API/rethinkdb_data
2017-03-06T21:09:01.766476219 0.043412s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/mr/Studia/VI/II/REST_API/rethinkdb_data' did not already exist or is empty.)
2017-03-06T21:09:01.766496276 0.043432s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-03-06T21:09:01.769612408 0.046550s notice: Running on Linux 4.4.0-65-generic x86_64
2017-03-06T21:09:01.769652684 0.046589s notice: Loading data from directory /home/mr/Studia/VI/II/REST_API/rethinkdb_data
2017-03-06T21:09:01.795287182 0.072224s info: Automatically using cache size of 1852 MB
2017-03-06T21:09:01.795688247 0.072624s notice: Listening for intracluster connections on port 29015
2017-03-06T21:09:01.796358912 0.073295s notice: Listening for client driver connections on port 28015
2017-03-06T21:09:01.796460524 0.073396s notice: Listening for administrative HTTP connections on port 8080
2017-03-06T21:09:01.796462669 0.073399s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-06T21:09:01.796465023 0.073401s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-06T21:09:01.796466434 0.073402s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-06T21:09:01.796468280 0.073404s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-06T21:09:01.796470709 0.073407s notice: Server ready, "mr_i5_mzp" 7d130d7a-d760-45b9-9a72-64f0b9e45197
2017-03-06T21:59:52.662311379 3050.939248s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-06T21:59:52.662381441 3050.939317s notice: Shutting down client connections...
2017-03-06T21:59:52.662496983 3050.939433s notice: All client connections closed.
2017-03-06T21:59:52.662523557 3050.939459s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-06T21:59:52.662657190 3050.939593s notice: Storage engine shut down.
2017-03-07T08:53:33.671840055 0.384746s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-03-07T08:53:33.687768453 0.400675s notice: Running on Linux 4.4.0-64-generic x86_64
2017-03-07T08:53:33.687859676 0.400762s notice: Loading data from directory /home/mr/Studia/VI/II/REST_API/rethinkdb_data
2017-03-07T08:53:33.821161688 0.534065s info: Automatically using cache size of 433 MB
2017-03-07T08:53:33.832240299 0.545143s notice: Listening for intracluster connections on port 29015
2017-03-07T08:53:33.909220525 0.622123s notice: Listening for client driver connections on port 28015
2017-03-07T08:53:33.909446697 0.622350s notice: Listening for administrative HTTP connections on port 8080
2017-03-07T08:53:33.909452237 0.622354s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T08:53:33.909454258 0.622356s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T08:53:33.909456815 0.622359s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T08:53:33.909459412 0.622362s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-07T08:53:33.909461627 0.622364s notice: Server ready, "mr_i5_mzp" 7d130d7a-d760-45b9-9a72-64f0b9e45197
2017-03-07T09:03:53.059078973 619.771981s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: Starting a new Raft election for term 1.
2017-03-07T09:03:53.075611467 619.788515s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: Added replica on this server.
2017-03-07T09:03:53.140518543 619.853422s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: This server is Raft leader for term 1. Latest log index is 0.
2017-03-07T10:29:33.505288708 1183.188885s warn: Received invalid clustering header from 127.0.0.1:37802, closing connection -- something might be connecting to the wrong port.
2017-03-07T11:06:50.386758313 3420.070355s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: Starting a new Raft election for term 1.
2017-03-07T11:06:50.387312426 3420.070909s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: Added replica on this server.
2017-03-07T11:06:50.411249787 3420.094846s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: This server is Raft leader for term 1. Latest log index is 0.
2017-03-07T11:10:51.123341912 3660.806938s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: Starting a new Raft election for term 1.
2017-03-07T11:10:51.124118571 3660.807715s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: Added replica on this server.
2017-03-07T11:10:51.152823122 3660.836419s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: This server is Raft leader for term 1. Latest log index is 0.
2017-03-07T21:43:03.662653995 6062.103524s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-03-08T08:12:38.737272310 0.526808s notice: Running rethinkdb 2.3.5 (GCC 4.8.4)...
2017-03-08T08:12:38.741898270 0.531433s notice: Running on Linux 4.4.0-64-generic x86_64
2017-03-08T08:12:38.742043664 0.531576s notice: Loading data from directory /home/mr/Studia/VI/II/REST_API/rethinkdb_data
2017-03-08T08:12:38.871405771 0.660940s info: Automatically using cache size of 639 MB
2017-03-08T08:12:38.888220500 0.677755s notice: Listening for intracluster connections on port 29015
2017-03-08T08:12:39.156382626 0.945916s notice: Listening for client driver connections on port 28015
2017-03-08T08:12:39.156608702 0.946141s notice: Listening for administrative HTTP connections on port 8080
2017-03-08T08:12:39.156613159 0.946145s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T08:12:39.156615894 0.946148s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T08:12:39.156618368 0.946151s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T08:12:39.156667931 0.946200s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-08T08:12:39.156671297 0.946204s notice: Server ready, "mr_i5_mzp" 7d130d7a-d760-45b9-9a72-64f0b9e45197
2017-03-08T08:12:40.434221855 2.223755s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: Starting a new Raft election for term 2.
2017-03-08T08:12:40.457212233 2.246745s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: Starting a new Raft election for term 2.
2017-03-08T08:12:40.458580771 2.248113s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: This server is Raft leader for term 2. Latest log index is 3.
2017-03-08T08:12:40.477642282 2.267175s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: This server is Raft leader for term 2. Latest log index is 3.
2017-03-08T08:12:40.840951670 2.630484s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: Starting a new Raft election for term 2.
2017-03-08T08:12:41.003464979 2.793010s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: This server is Raft leader for term 2. Latest log index is 2.
2017-03-08T08:27:51.637417559 913.426950s notice: Removing file /home/mr/Studia/VI/II/REST_API/rethinkdb_data/a1928e48-5018-4a1a-8aac-98f5dedf28a0
2017-03-08T08:27:51.637426469 913.426959s info: Table a1928e48-5018-4a1a-8aac-98f5dedf28a0: Deleted the table.
2017-03-08T08:27:51.740197892 913.529731s notice: Removing file /home/mr/Studia/VI/II/REST_API/rethinkdb_data/aebb18fd-3523-436c-ab08-928e14ef1336
2017-03-08T08:27:51.740205705 913.529738s info: Table aebb18fd-3523-436c-ab08-928e14ef1336: Deleted the table.
2017-03-08T08:27:51.790163569 913.579696s notice: Removing file /home/mr/Studia/VI/II/REST_API/rethinkdb_data/ebeffe0f-027b-4316-99bb-6e7e161e342a
2017-03-08T08:27:51.790172713 913.579705s info: Table ebeffe0f-027b-4316-99bb-6e7e161e342a: Deleted the table.
2017-03-08T08:47:14.181773075 2075.971306s info: Table 2ea2a723-b81e-43f1-92e3-1e9e1f445ba3: Starting a new Raft election for term 1.
2017-03-08T08:47:14.184165803 2075.973699s info: Table 2ea2a723-b81e-43f1-92e3-1e9e1f445ba3: Added replica on this server.
2017-03-08T08:47:14.205211076 2075.994744s info: Table 2ea2a723-b81e-43f1-92e3-1e9e1f445ba3: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T08:47:25.620267597 2087.409800s notice: Removing file /home/mr/Studia/VI/II/REST_API/rethinkdb_data/2ea2a723-b81e-43f1-92e3-1e9e1f445ba3
2017-03-08T08:47:25.620341143 2087.409874s info: Table 2ea2a723-b81e-43f1-92e3-1e9e1f445ba3: Deleted the table.
2017-03-08T08:51:48.823035214 2350.612568s info: Table 4e355d5f-f3df-454d-80f2-cac949aec77b: Starting a new Raft election for term 1.
2017-03-08T08:51:48.823263699 2350.612796s info: Table 4e355d5f-f3df-454d-80f2-cac949aec77b: Added replica on this server.
2017-03-08T08:51:48.846543975 2350.636077s info: Table 4e355d5f-f3df-454d-80f2-cac949aec77b: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T09:04:07.292912892 3089.082446s warn: Received invalid clustering header from 127.0.0.1:43148, closing connection -- something might be connecting to the wrong port.
